C:\HW_C#_Seminar_2\task_10\bin\Debug\net6.0\task_10.exe
C:\HW_C#_Seminar_2\task_10\bin\Debug\net6.0\task_10.deps.json
C:\HW_C#_Seminar_2\task_10\bin\Debug\net6.0\task_10.runtimeconfig.json
C:\HW_C#_Seminar_2\task_10\bin\Debug\net6.0\task_10.dll
C:\HW_C#_Seminar_2\task_10\bin\Debug\net6.0\task_10.pdb
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\task_10.csproj.AssemblyReference.cache
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\task_10.AssemblyInfoInputs.cache
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\task_10.AssemblyInfo.cs
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\task_10.csproj.CoreCompileInputs.cache
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\task_10.dll
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\refint\task_10.dll
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\task_10.pdb
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\task_10.genruntimeconfig.cache
C:\HW_C#_Seminar_2\task_10\obj\Debug\net6.0\ref\task_10.dll
